<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>native</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="glm" Version="1.0.1" />
    <PackageReference Include="lua" Version="5.5.0" />
    <PackageReference Include="SGrottel.SimpleLog.Cpp" Version="3.3.0" />
    <PackageReference Include="SGrottel.yaclap" Version="0.4.0" />
  </ItemGroup>
</Project>