# MeshProc

./: .gitignore  CMakeLists.txt  Directory.Build.props  Directory.Build.targets  MeshProc.sln  README.md  demo.lua  meshproc_icon.afdesign  packages.config  restore-dependencies.ps1  vcpkg-configuration.json  vcpkg.json
.github/: dependabot.yml
.github/workflows/: build.yaml  dependabot-postprocess.yaml
MeshProc/: AbstractCommand.cpp  AbstractCommand.h  CloseLoopWithPin.cpp  CloseLoopWithPin.h  CmdLineArgs.cpp  CmdLineArgs.h  CollapseTriangles.h  CommandFactory.cpp  CommandFactory.h  CommandRegistration.cpp  CommandRegistration.h  Convex2DHull.cpp  Convex2DHull.h  CubeGenerator.cpp  CubeGenerator.h  CutHalfSpace.cpp  CutHalfSpace.h  DeleteTriangles.cpp  DeleteTriangles.h  DevPlayground.cpp  DevPlayground.h  DisplacementNoise.h  Extract2DLoops.cpp  Extract2DLoops.h  ExtractSubMesh.cpp  FlatLoop.cpp  FlatLoop.h  FlatSkirt.cpp  FlatSkirt.h  LinearExtrude.cpp  LinearExtrude.h  LuaRunner.cpp  LuaRunner.h  ManipulateVertices.cpp  ManipulateVertices.h  MeasureBoundingBox.h  Mesh.cpp  Mesh.h  MeshProc.cpp  MeshProc.vcxproj  (+41 more)
MeshProc/_deprecated/: BakeTransform.cpp  BakeTransform.h  CloseLoopWithPin.h  CollapseTriangles.cpp  CutHalfSpace.h  DevPlayground.h  DisplacementNoise.cpp  ExtractSubMesh.h  IndicesBoolean.cpp  IndicesBoolean.h  MatchShape2D.cpp  MeasureBoundingBox.cpp  MeshSmooth.h  OpenBorder.cpp  OpenBorder.h  SelectTrianglesFromSelectedVertices.cpp  SelectVertices.cpp  SelectVertices.h
MeshProc/algo/: LoopsFromEdges.h
MeshProc/commands/: AbstractCommand.cpp  AbstractCommand.h  CommandRegistration.cpp  CommandRegistration.inc  Parameter.h
MeshProc/data/: HalfSpace.cpp  HalfSpace.h  HashableEdge.h  Mesh.cpp  Mesh.h  (+4 more)
cmake/: FindGLM.cmake  FindLua.cmake  FindSGrottelSimpleLog.cmake  FindSGrottelYaclap.cmake
extra/LinearPlotPreview/: App.xaml  App.xaml.cs  LinearPlotPreview.csproj  LinearPlotPreview.slnx  MainWindow.xaml  MainWindow.xaml.cs
extra/nuget_proxy/: MeshProc.csproj  m2n.ps1  m_eq_n.ps1  n2m.ps1
src/: CMakeLists.txt  MeshProc.cpp  MeshProc.vcxproj  VersionInfo.h  VersionInfo.h.in  demo.lua  vcpkg-configuration.json  vcpkg.json
test/: Compare-WavefrontObjFiles.ps1  gen-test-obj.lua  run-all.ps1  run-test-VertexEdgeDistanceToCut.ps1  run-test-commands-1.ps1  run-test-cutplaneloop.ps1  run-test-obj.ps1  run-test-selection.ps1  test-VertexEdgeDistanceToCut.lua  test-bars.scad  test-commands-1.lua  test-cutplaneloop.lua  test-obj.scad  test-open-torus.ply  test-open-torus.scad  test-outside-surface.lua  test-outside-surface.scad  test-outside-surface.stl  test-selection.lua  test-torus.scad  test-torus.stl
(+235 files in other folders)
