<Window x:Class="LinearPlotPreview.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LinearPlotPreview"
		xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
		mc:Ignorable="d"
		Title="MeshProc - Linear Plot Preview" Height="450" Width="800" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" MinWidth="50" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="3*" MinWidth="50" />
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
					<Button Margin="4,2" Padding="8,1" Click="ButtonPlot_Click">Plot</Button>
				</StackPanel>

				<TextBlock Grid.Row="1" Padding="4,1">Start Segments Count</TextBlock>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="StartSegmentsCount">4</TextBox>

				<TextBlock Grid.Row="2" Padding="4,1">Segment Subdiv Target Length</TextBlock>
				<TextBox Grid.Row="2" Grid.Column="1" x:Name="SegmentSubdivTargetLength">0.1</TextBox>

				<TextBlock Grid.Row="3" Grid.ColumnSpan="2" x:Name="ErrorText" Foreground="Red" Background="LightGray" FontWeight="Bold" />
			</Grid>

			<TextBlock Grid.Row="1"
				Margin="4,0"
				FontFamily="Consolas"
				>-- lua callback function<LineBreak/>
				-- parameter `a` will be called with values [0 .. 1]<LineBreak/>
				-- As return values, at least two float numbers are expected<LineBreak/>
				function evalLinearPlot(a)
			</TextBlock>

			<TextBox Grid.Row="2"
				x:Name="Code"
				Padding="8,0,0,0"
				VerticalScrollBarVisibility="Visible"
				HorizontalScrollBarVisibility="Visible"
				AcceptsReturn="True"
				AcceptsTab="True"
				FontFamily="Consolas"
				xml:space="preserve" PreviewKeyDown="Code_PreviewKeyDown"
>local angle = a * 2 * math.pi
return math.sin(angle), math.cos(angle)
</TextBox>

			<TextBlock Grid.Row="3"
				Margin="4,0"
				FontFamily="Consolas"
				>end</TextBlock>
		</Grid>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

		<ScottPlot:WpfPlot Grid.Column="2" x:Name="WpfPlot1" />
	</Grid>
</Window>
